{% extends "base.html" %}

{% block head_title %}View || {{ page }}{% endblock head_title %}

{% block content %}

<head>
<style>
       .image {
        position: relative;
        width: 256px;
        height: 256px;
        float: left;
        border: 5px;
        border-style: solid;
        border-color: black;
        margin-right: 5px;
        margin-bottom: 5px;
    }
    .stream_name {
        position: relative;
        text-align: center;
        color: white;
    }
    /* Centered text */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .upload-form {
        border-style: solid;
        border-color: black;
        padding: 10px;
        width: 500px;
    }
    .form-label {
        font-size: x-large;

    }
</style>
</head>

	<div>
        <h1>{{ stream.name }}</h1>

        <table>
            <tbody>
                <tr>
                {% for image in image_urls %}
                    <td>
                        <img src = "{{ image }}"/>
                    </td>
                {% endfor %}
                </tr>
            </tbody>
            <tfoot>
            <tr>
                <td align="left">
                    {% if prev %}
                        <input type="button" onclick="location.href='/view/{{ stream.key.id() }}?prev_cursor={{ prev_cursor }}';" value="<< Back" />
                    {% endif %}
                </td>
                <td colspan="2" align="right">
                    {% if next %}
                        <input type="button" onclick="location.href='/view/{{ stream.key.id() }}?next_cursor={{ next_cursor }}';" value="More pictures >>" />
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td align="right">
                    <input type="button" onclick="location.href='/view/{{ stream.key.id() }}/geoview';" value="GeoView">
                </td>
            </tr>
            </tfoot>
        </table>

        <form class="upload-form" action="{{ upload_url }}" method="post" enctype="multipart/form-data">
            <input type="file" name="image" id="image">&nbsp;&nbsp;
            <input type="text" name="comments" placeholder="Comments"><br>
            <input type="hidden" name="streamid" value="{{ stream.key.id() }}">
            <input style="float: left; margin-right: 100px;" type="submit" value="Upload file">
            <p class="form-label">Add an image</p>

        </form>
        <br>
        <form action="/subscribe/{{ stream.key.id() }}" method="post">
            <input type="submit" value="Subscribe">
        </form>
        {% if error == "1" %}
            <span>User needs to be logged in in order to subscribe!</span>
        {% endif %}
    </div>

{% endblock  %}