<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pink.apt.connexus_pink_android.ViewAllStreams">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_all_title"
        android:text="@string/view_all_title_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_all_streams"
        android:text="@string/view_all_streams_text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/imagegallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
